<!--pages/Video/index.wxml-->
  <view class="video-container">
        <view class="video-title">{{video.title}}</view>
          <txv-video class="video-video" vid="{{video.vid}}" playerid="tencentPlayer"  autoplay="{{false}}" showCenterPlayBtn="{{true}}" binderror="playerError" bindstatechange="playerStateChange"></txv-video>
          <view class="video-desc">{{video.description}}</view>
  </view>

  <view class="usermotto">
    <button class="pay-btn" bindtap="scanQRCode">打赏</button>
    <button class="contact-btn" open-type="contact">咨询</button>
    <view class="version">v 1.0.2</view>
  </view>
